#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import multiprocessing, os

# ----- debug --------
# debug  = False
# reload = False  # most case False, let supervisor reload it
# spew = True  # trace app, just like debug with IDE
# check_config = True # check config files, but not run app

# ----- server socket --------
bind = '0.0.0.0:8000' # ip : port
# bind = 'unix:/tmp/gunicorn.sock'  # if Nginx&Gunicorn in same machine, better using Unix socket
backlog = 512  # TCP backlog

# ----- worker --------
# daemon = True
# proc_name = 'Schurz'  # process name
workers = 1   # multiprocessing.cpu_count() * 2 + 1    # process num
worker_class = 'gevent' # There are many choices. If use gthread, must set `threads` below
# threads = 3 # if `worker_class=gthread`, must set thread num of each process
# worker_connections = 100 # default 1000. Just for eventlet/gevent, max connect of each process
# max_requests = 0 #
# max_requests_jitter = 0 #
timeout = 30  # if loading app beyond this value, app process will be killed and reload
# graceful_timeout = 30 #
# keepalive = 2 #

# ----- security (SSL) --------
# cert_reqs = 0
# certfile = None # SSL certificate file
# ssl_version = 2
# ca_certs = None

# ----- server mechanism --------
chdir = os.path.dirname(os.path.abspath(__file__)) # before load app, enter this directory.
# sendfile = None
# worker_tmp_dir
# raw_env = ['PATH=$PATH:/usr/local/go/bin',] # shell ENV
# preload_app = False #
# pidfile = '/tmp/gunicorn.pid' # pid file path
# pythonpath # python will find module from paths in list
# limit_request_line = 4094 # defaul 4094. HTTP HEAD line
# limit_request_fields = 100 # default 100. HTTP HEAD field
# limit_request_field_size= 8190 # default 8190 byte.
# forwarded_allow_ips = '127.0.0.1'  # if use Nginx, set Nginx ip in here to limit request ip

# ----- log --------
loglevel = 'info' # log level
# format of gunicorn accesslog. (impossible to set errorlog format)
access_log_format = '%(t)s %(p)s %(h)s "%(r)s" %(s)s %(L)s %(b)s %(f)s" "%(a)s"'
# h          remote address
# l          '-'
# u          currently '-', may be user name in future releases
# t          date of the request
# r          status line (e.g. ``GET / HTTP/1.1``)
# s          status
# b          response length or '-'
# f          referer
# a          user agent
# T          request time in seconds
# D          request time in microseconds
# L          request time in decimal seconds
# p          process ID
# accesslog = os.path.join(os.path.dirname(os.path.dirname(os.path.abspath(__file__))),
#                        'gunicorn_access.log')   # access log file path
accesslog = '../gunicorn_access.log'
# errorlog = os.path.join(os.path.dirname(os.path.dirname(os.path.abspath(__file__))),
#                        'gunicorn_error.log')    # error log file path
errorlog = '../gunicorn_error.log'

# ----- Server Hooks functions --------
#
